apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: origin-jenkins-agent-maven
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/openshift/origin-jenkins-agent-maven:4.1.0
    from:
      kind: DockerImage
      name: quay.io/openshift/origin-jenkins-agent-maven:4.1.0
    generation: 2
    importPolicy: {}
    name: 4.1.0
    referencePolicy:
      type: Source
