apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: {{ .Values.projectname }}-httpd-dev
  name: {{ .Values.projectname }}-httpd
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: {{ .Values.projectname }}-httpd
    weight: 100
  wildcardPolicy: None
